<?xml version="1.0" encoding="utf-8"?>  
<CodeSnippets  
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
    <CodeSnippet Format="1.0.0">  
		<Header>
		<Title>FormatConsole</Title>
		<Author>Jacob</Author>
		<Shortcut>#Console</Shortcut>
		<Description>Format console output</Description>
		<SnippetTypes>
		  <SnippetType>SurroundsWith</SnippetType>
		  <SnippetType>Expansion</SnippetType>
		</SnippetTypes>
		</Header>  
        <Snippet>  
            <Code Language="CSharp">  
                <![CDATA[Console.WriteLine($$"");]]>  
            </Code>  
        </Snippet>  
    </CodeSnippet>  
</CodeSnippets>  